Please create a quiz based on the following input content. The quiz must be written in the same language as the provided input content. The difficulty level is [difficulty] (on a scale of 0 to 1, where 1 represents the highest difficulty). Return the quiz exclusively as JSON data in the format provided below.

Guidelines:
Generate a fitting and engaging but very short title for the quiz.
Include between 4 and 8 questions, depending on the input's scope and complexity.
For each question, provide exactly four answer options, clearly marking one as correct ("isCorrect": true) and the others as incorrect ("isCorrect": false).
Ensure the questions align with the specified difficulty level and the input content.
Use concise, clear language for both the questions and answers.
Input Content:
[Content]

JSON Template:

{
  "quiz": {
    "title": "Quiz Title",
    "questions": [
      {
        "id": 1,
        "question": "[Generate question text here for question 1]",
        "answers": [
          { "text": "[Option 1 text]", "isCorrect": false },
          { "text": "[Option 2 text]", "isCorrect": true },
          { "text": "[Option 3 text]", "isCorrect": false },
          { "text": "[Option 4 text]", "isCorrect": false }
        ]
      },
      {
        "id": 2,
        "question": "[Generate question text here for question 2]",
        "answers": [
          { "text": "[Option 1 text]", "isCorrect": false },
          { "text": "[Option 2 text]", "isCorrect": false },
          { "text": "[Option 3 text]", "isCorrect": true },
          { "text": "[Option 4 text]", "isCorrect": false }
        ]
      }
    ]
  }
}
